# BlueDream

./: BlueDream.sln
BlueDream.Bll/: BlueDream.Bll.csproj  BrandBll.cs  CompanyBll.cs  DicBll.cs  OrderBll.cs  OrganizationBll.cs  RsaKeyBll.cs  UserBll.cs
BlueDream.Common/: BlueDream.Common.csproj  CfgManager.cs  CfgModel.cs  CheckInfoTool.cs  ConstInfo.cs  DateTimeTools.cs  EnumDescriptionHelper.cs  EnumHelper.cs  ExAlarmTools.cs  JsonTools.cs  LogEntity.cs  LogHelper.cs  OutApi.cs  SendEmailTools.cs  StringTools.cs  SystemTools.cs
BlueDream.Common/Entity/: CommonResult.cs  PageResult.cs
BlueDream.Common/Exception/: SysEx.cs  SysExTools.cs
BlueDream.Common/Rsa/: HexTools.cs  RsaHelper.cs
BlueDream.Dal/: BlueDream.Dal.csproj  BrandDal.cs  Class1.cs  DicDal.cs  OrderDal.cs  OrderDetailDal.cs  OrderItemDal.cs  OrganizationDal.cs  RsaDal.cs  UserDal.cs
BlueDream.Dal/Common/: DBClient.cs  DBHelper.cs  SqlTools.cs
BlueDream.Enum/: BaseEnum.cs  BlueDream.Enum.csproj  BoolEnum.cs  BusinessTypeEnum.cs  DataStateEnum.cs  ExLevelEnum.cs  KeyTypeEnum.cs
BlueDream.Model/: BlueDream - Backup.Model.csproj  BlueDream.Model.csproj  Class1.cs
BlueDream.Model/Common/: BaseEntity.cs  BaseTools.cs  PageSelectResult.cs
BlueDream.Model/Entity/: BrandEntity.cs  ClothingOrderDtlEntity.cs  ClothingOrderEntity.cs  ClothingOrderItemEntity.cs  ClothingSingleLossEntity.cs  CompanyEntity.cs  ContractEntity.cs  CurrencyEntity.cs  FabricPlanEntity.cs  FabricPlanItemEntity.cs  OrderDetailDelEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  OrderItemDelEntity.cs  OrderItemEntity.cs  OrganizationEntity.cs  PaymentEntity.cs  RawMaterialInventoryEntity.cs  RawMaterialInventoryInEntity.cs  RawMaterialInventoryOutEntity.cs  RawMaterialProcurementDetailEntity.cs  RawMaterialProcurementEntity.cs  RightEntity.cs  RsaEntity.cs  RsaKeyEntity.cs  RuleEntity.cs  UserEntity.cs
BlueDream.Model/Model/: CurrencyModel.cs  LoginUserModel.cs  OrderItemModel.cs  OrderModel.cs  UserModel.cs
BlueDream.WebApi/: BlueDream.WebApi.csproj  CheckSystemTools.cs  LoginHelper.cs  Program.cs  VerifyCodeHelper.cs  appsettings.json
BlueDream.WebApi/Controllers/: BrandController.cs  DicController.cs  OrderController.cs  OrganizationController.cs  SystemController.cs  UserController.cs
BlueDream.WebApi/MiddleWare/: AuthorizationMW.cs  CorsMW.cs
BlueDream.WebApi/Model/: VerifyCode.cs
BlueDream.WebApi/ModelBinder/: MyModelBinder.cs  MyModelBinderProvider.cs
BlueDream.WebApi/Properties/: launchSettings.json
BlueDream.WebApi/Swager/: AddHeaderFilter.cs
BlueDream.WebUI/: .env.production  README.md  bluedream.webui.esproj  package-lock.json  package.json  vue.config.js
BlueDream.WinForm/: App.config  BlueDream.WinForm.csproj  ConfigManager.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
BlueDream.WinForm/Bll/: CommonTools.cs  MenuBll.cs
BlueDream.WinForm/Bll/Common/: SystemCookie.cs
BlueDream.WinForm/Bll/Right/: RightManager.cs
BlueDream.WinForm/Bll/WebApi/: ApiBrand.cs  ApiDic.cs  ApiManager.cs  ApiOrder.cs  ApiOrganization.cs  ApiSystem.cs  ApiUser.cs  HttpHelper.cs  HttpRequest.cs
BlueDream.WinForm/Bll/WebApi/Common/: ApiManager.cs  ApiPageResult.cs  ApiResult.cs  DynamicParameter.cs  HttpHelper.cs  HttpRequest.cs
BlueDream.WinForm/Controls/: C_EventClass.cs  PagerControl.Designer.cs  PagerControl.cs  PagerControl.resx  PagerToolsControl.Designer.cs  PagerToolsControl.cs  PagerToolsControl.resx  SuperGridView.Designer.cs  SuperGridView.cs  TipControl.Designer.cs  TipControl.cs  UC_Pager.Designer.cs  UC_Pager.cs
BlueDream.WinForm/Forms/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  UserControl1.Designer.cs  UserControl1.cs
BlueDream.WinForm/Forms/Brand/: SelectBrandForm.Designer.cs  SelectBrandForm.cs
BlueDream.WinForm/Forms/Order/: OrderDetailForm.Designer.cs  OrderDetailForm.cs  OrderEditForm.Designer.cs  OrderEditForm.cs  OrderEditForm.resx  OrderForm.Designer.cs  OrderForm.cs  OrderItemEditForm.Designer.cs  OrderItemEditForm.cs  OrderItemForm.Designer.cs  OrderItemForm.cs  OrderItemForm.resx  OrderListForm.Designer.cs  OrderListForm.cs  SaleForm.Designer.cs
BlueDream.WinForm/Forms/Organization/: SelectOrganizationForm.Designer.cs  SelectOrganizationForm.cs
BlueDream.WinForm/Forms/Purchase/: ClothingOrderEditForm.Designer.cs  ClothingOrderEditForm.cs  ClothingOrderForm.Designer.cs  ClothingOrderForm.cs  OrderForm.Designer.cs  OrderForm.cs  SaleForm.Designer.cs  SaleForm.cs  SaleForm.resx
BlueDream.WinForm/Forms/User/: SelectUserForm.Designer.cs  SelectUserForm.cs
BlueDream.WinForm/Model/: MenuModel.cs
BlueDream.WinForm/Properties/: Resources.Designer.cs
DevTool/: DevTool.csproj  Program.cs
DevTool/CodeTools/: CodeTools.cs  DbTools.cs
DevTool/CodeTools/Model/: ColumnInfo.cs  TableInfo.cs
(+9 files in other folders)
