<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueDream.Common\BlueDream.Common.csproj" />
    <ProjectReference Include="..\BlueDream.Enum\BlueDream.Enum.csproj" />
    <ProjectReference Include="..\BlueDream.Model\BlueDream.Model.csproj" />
  </ItemGroup>

</Project>