<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8618;CS8625;IDE0057;IDE0071;IDE0074;IDE0090</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8618;CS8625;IDE0057;IDE0071;IDE0074;IDE0090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueDream.Common\BlueDream.Common.csproj" />
    <ProjectReference Include="..\BlueDream.Enum\BlueDream.Enum.csproj" />
  </ItemGroup>

</Project>
